# https://draculatheme.com/
# https://github.com/dracula/xresources/blob/master/Xresources
# đặc biệt
foreground=#f8f8f2
cursor=#0F9DBA
background=#282a36
# đen
color0=#000000
color8=#4d4d4d
# đỏ
color1=#ff5555
color9=#ff6e67
# xanh lá
color2=#50fa7b
color10=#5af78e
# vàng
color3=#f1fa8c
color11=#f4f99d
# xanh
color4=#caa9fa
color12=#caa9fa
# màu đỏ tươi
color5=#ff79c6
color13=#ff92d0
# lục lam
color6=#8be9fd
color14=#9aedfe
# trắng
color7=#bfbfbf
color15=#e6e6e6

